BlackJackPL/GameOverBox.xaml

<UserControl x:Class="BlackJackPL.GameOverBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJackPL"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="180"
             FontFamily="Cambria" FontSize="12" FontWeight="Bold" Foreground="#FF337440">
             
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Grid.Background>
        <TextBlock Text="Results " FontSize="16" Foreground="Gold" Margin="80,0,0,0"/>
        <ListBox x:Name="winnersListBox"  Width="180" Height="200" Margin="0,0,0,60" Foreground="#FF337440">
            <ListBox.Background>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </ListBox.Background>
        </ListBox>
            <Button x:Name="btnStop" Content="Stop" Background="Black" 
                    Foreground="Gold" FontSize="14" Width="60" Height="24" 
                    Margin="0,180,0,0" Click="btnStop_Click"/>
            <Button x:Name="btnContinue" Content="Another rooound!" Background="Black" 
                    Foreground="Gold" FontSize="14" Width="130" Height="24" 
                    Margin="0,250,0,0" Click="btnContinue_Click"/>

    </Grid>
</UserControl>
