BlackJackPL/MainWindow.xaml

<Window x:Class="BlackJackPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="860">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Black">
            <MenuItem Header="_File" Foreground="Gold" FontFamily="Cambria">
                <MenuItem x:Name="menuOpen" Header="_Open" Background="Black"/>
                <MenuItem x:Name="menuSave" Header="_Save" Background="Black"/>
                <MenuItem x:Name="menuExit" Header="_Exit" Background="Black"/>
            </MenuItem>

            <MenuItem Header="_Help" Foreground="Gold" FontFamily="Cambria">
                <MenuItem x:Name="helpRules" Header="_Game Rules" Background="Black"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grid">
            <Grid.Background>
                <ImageBrush ImageSource="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\BlackJackTable.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="18"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtPlayerID" Text="Player ID:" Grid.Column="4" Grid.Row="2" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" 
                       FontFamily="Cambria" FontWeight="Bold"/>

            <Button x:Name="btnStands" Content="STANDS" Foreground="Gold" FontFamily="Cambria" FontSize="16"
                    Grid.Column="4" Width="100" Height="40" Background="Black" Grid.Row="3" Click="btnStands_Click"/>
            <Button x:Name="btnDrawCard" Content="DRAW CARD" Foreground="Gold" FontFamily="Cambria" FontSize="16"
                    Grid.Column="4" Width="100" Height="40" Background="Black" Grid.Row="4" Click="btnDrawCard_Click"/>
            <Button x:Name="btnShuffle" Content="SHUFFLE" Foreground="Gold" FontFamily="Cambria" FontSize="16"
                    Grid.Column="4" Width="100" Height="40" Background="Black" Grid.Row="5" Click="btnShuffle_Click"/>
            <Button x:Name="btInfo" Content="Player info" Foreground="Gold" FontFamily="Cambria" FontSize="16"
                    Grid.Column="4" Width="100" Height="40" Background="Black" Grid.Row="6" VerticalAlignment="Center" Click="btInfo_Click" />

            <TextBox x:Name="txtbet1" Text="  " Grid.Column="1" Grid.Row="5" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" 
                       Width="36" Height="23" FontFamily="Cambria" FontWeight="Bold" Foreground="Gold" Background="Black" />

            <Button x:Name="btnbet1" Content="Bet" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" 
                       Margin="118,27,0,0"  FontFamily="Cambria" FontWeight="Bold" Foreground="Gold" Background="Black" Click="btnbet1_Click" ></Button>

            <TextBox x:Name="txtbet2" Text="  " Grid.Column="2" Grid.Row="5" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" 
                        Width="36" Height="23" FontFamily="Cambria" FontWeight="Bold" Foreground="Gold" Background="Black" />

            <Button x:Name="btnbet2" Content="Bet" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" 
                       Margin="64,0,0,0"  FontFamily="Cambria" FontWeight="Bold" Foreground="Gold" Background="Black" Click="btnbet2_Click" ></Button>

            <TextBox x:Name="txtbet3" Text="  " Grid.Column="3" Grid.Row="5" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" 
                        Width="36" Height="23" FontFamily="Cambria" FontWeight="Bold" Foreground="Gold" Background="Black"/>

            <Button x:Name="btnbet3" Content="Bet" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" 
                       Margin="64,0,0,0"  FontFamily="Cambria" FontWeight="Bold" Foreground="Gold" Background="Black" Click="btnbet3_Click" ></Button>


            <TextBlock x:Name="txtPlayer1" Text="Player 1" Grid.Column="1" Grid.Row="6" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" 
                        FontFamily="Cambria" FontWeight="Bold"/>

            <TextBlock x:Name="txtPlayer2" Text="Player 2" Grid.Column="2" Grid.Row="6" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" 
                        FontFamily="Cambria" FontWeight="Bold"/>

            <TextBlock x:Name="txtPlayer3" Text="Player 3" Grid.Column="3" Grid.Row="6" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" 
                        FontFamily="Cambria" FontWeight="Bold"/>

            <Image x:Name="DealerCard1" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="50" Margin="0,0,0,0"  
                    Source="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\Deck\default.png">
            </Image>
            <Image x:Name="DealerCard2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="50" Margin="0,0,60,0" 
                    Source="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\Deck\default.png">
            </Image>
            <Image x:Name="DealerCard3" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="50" Margin="0,0,120,0">
            </Image>
            <Image x:Name="DealerCard4" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="50" Margin="0,0,180,0">
            </Image>
            <Image x:Name="DealerCard5" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="50" Margin="0,0,240,0">
            </Image>

            <Image x:Name="Player1Card1" Grid.Column="1" Grid.Row="6" Width="50" Margin="0,0,100,10"  
                    Source="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\Deck\default.png">
            </Image>
            <Image x:Name="Player1Card2" Grid.Column="1" Grid.Row="6" Width="50" Margin="0,0,40,10" 
                    Source="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\Deck\default.png">
            </Image>
            <Image x:Name="Player1Card3" Grid.Column="1" Grid.Row="6" Width="50" Margin="0,0,0,10">
            </Image>
            <Image x:Name="Player1Card4" Grid.Column="1" Grid.Row="6" Width="50" Margin="40,0,0,10">
            </Image>
            <Image x:Name="Player1Card5" Grid.Column="1" Grid.Row="6" Width="50" Margin="80,0,0,10">
            </Image>


            <Image x:Name="Player2Card1" Grid.Column="2" Grid.Row="6" Width="50" Margin="0,0,100,10"  
                    Source="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\Deck\default.png">
            </Image>
            <Image x:Name="Player2Card2" Grid.Column="2" Grid.Row="6" Width="50" Margin="0,0,40,10" 
                    Source="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\Deck\default.png">
            </Image>
            <Image x:Name="Player2Card3" Grid.Column="2" Grid.Row="6" Width="50" Margin="0,0,0,10" >
            </Image>
            <Image x:Name="Player2Card4" Grid.Column="2" Grid.Row="6" Width="50" Margin="40,0,0,10" >
            </Image>
            <Image x:Name="Player2Card5" Grid.Column="2" Grid.Row="6" Width="50" Margin="80,0,0,10" >
            </Image>

            <Image x:Name="Player3Card1" Grid.Column="3" Grid.Row="6" Width="50" Margin="0,0,100,10"  
                    Source="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\Deck\default.png">
            </Image>
            <Image x:Name="Player3Card2" Grid.Column="3" Grid.Row="6" Width="50" Margin="0,0,40,10" 
                    Source="\\Mac\Home\Documents\VSProjects\BlackJackApp\BlackJackPL\Images\Deck\default.png">
            </Image>
            <Image x:Name="Player3Card3" Grid.Column="3" Grid.Row="6" Width="50" Margin="0,0,0,10" >
            </Image>
            <Image x:Name="Player3Card4" Grid.Column="3" Grid.Row="6" Width="50" Margin="40,0,0,10" >
            </Image>
            <Image x:Name="Player3Card5" Grid.Column="3" Grid.Row="6" Width="50" Margin="80,0,0,10" >
            </Image>


        </Grid>
    </DockPanel>

</Window>
