BlackJackPL/NewGameWindow.xaml

<Window x:Class="BlackJackPL.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackPL"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="500" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Black">
            <MenuItem Header="_Settings" Foreground="Gold" FontFamily="Cambria">
                <MenuItem x:Name="Unregister" Header="Unregister" Background="Black" Click="Unregister_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Foreground="Gold" FontFamily="Cambria">
                <MenuItem x:Name="helpRules" Header="_Game Rules" Background="Black"/>
            </MenuItem>
        </Menu>
        <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition Width="382"/>
            <ColumnDefinition Width="382"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <SolidColorBrush Color="#FF337440"></SolidColorBrush>
        </Grid.Background>

        <TextBlock Text="Let's Play!" FontSize="58" FontFamily="Cambria" FontWeight="Bold"
             Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
             VerticalAlignment="Top">
        </TextBlock>
        <TextBlock Text="Enter players and number of decks." FontSize="25" FontFamily="Cambria" 
             FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="1" 
             Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        </TextBlock>

        <TextBlock Text="Enter players and number of decks." FontSize="25" FontFamily="Cambria" 
             FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="1" 
             Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        </TextBlock>

        <TextBlock Text="Player 1:" FontSize="25" FontFamily="Cambria" 
       FontWeight="Bold" Grid.Column="1" Grid.Row="2"
       HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Text="Player 2:" FontSize="25" FontFamily="Cambria" 
             FontWeight="Bold" Grid.Column="1" Grid.Row="3" 
             HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Text="Player 3:" FontSize="25" FontFamily="Cambria" 
             FontWeight="Bold" Grid.Column="1" Grid.Row="4" 
             HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBlock>


        <TextBox x:Name="txtPlayer1" Text="Username" FontSize="20" FontFamily="Cambria" 
           FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="2" Background="#FF337440"
           HorizontalAlignment="center" VerticalAlignment="Center">
        </TextBox>
        <TextBox x:Name="txtPlayer2" Text="Username" FontSize="20" FontFamily="Cambria" 
           FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="3" Background="#FF337440"
           HorizontalAlignment="center" VerticalAlignment="Center">
        </TextBox>
        <TextBox x:Name="txtPlayer3" Text="Username" FontSize="20" FontFamily="Cambria" 
           FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Grid.Row="4" Background="#FF337440"
           HorizontalAlignment="center" VerticalAlignment="Center">
        </TextBox>

        <ComboBox x:Name="cmbDecks" Grid.Column="2" Grid.Row="2" Width="150" Height="60" 
            HorizontalAlignment="Center" Background="Black" SelectedIndex="0" FontFamily="Cambria" 
            FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" Foreground="Gold" VerticalAlignment="Center">
            <ComboBoxItem Content="Decks" Background="Black"/>
            <ComboBoxItem Content="1" Background="Black"/>
            <ComboBoxItem Content="2" Background="Black"/>
            <ComboBoxItem Content="3" Background="Black"/>
            <ComboBoxItem Content="4" Background="Black"/>
            <ComboBoxItem Content="5" Background="Black"/>
            <ComboBoxItem Content="6" Background="Black"/>
            <ComboBoxItem Content="7" Background="Black"/>
        </ComboBox>

        <Button x:Name="btnPlay" Content="Play" Width="110" Height="50" Background="Black" 
          Foreground="Gold" FontSize="26" FontFamily="Cambria" 
          FontWeight="Bold" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Click="btnPlay_Click" >
        </Button>

        <Button x:Name="btnExit" Content="Exit" Width="110" Height="50" Background="Black" 
          Foreground="Gold" FontSize="26" FontFamily="Cambria" 
          FontWeight="Bold" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Click="btnExit_Click">
        </Button>

    </Grid>
    </DockPanel>
</Window>
